DIR=C:\Users\Mehdi\Documents\Developement\WEB\cininfo/
APIURL=https://apiv2.craftmywebsite.fr
LOCALE=fr
DB_HOST=localhost
DB_NAME=cininfo
DB_USERNAME=root
DB_PASSWORD=
PATH_SUBFOLDER=/
PATH_URL=http://cininfo.test/
PATH_ADMIN_VIEW=admin/resources/views/
TIMEZONE=Europe/Paris
DEVMODE=
GAME=Personal
INSTALLSTEP=-1
VERSION=2.1
